<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="container">
    <header>
        <div id="logo">
            <h3>Foo</h3>
            <img src="chief-hat.png">
            
        </div>
        <nav id="navbar">
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Contact</li>
                <li>Shop</li>
            </ul>
            

            
    <input type="text" placeholder="search">

        </nav>
    </header>
    <!--main part-->
    
        <div id="mainbox">
        <div id="left">
            <div id="fastFood">
            <h2>Fast</h2>
            <h3>Food Delivery</h3>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nihil.</p>
            <div id="box2">
            <button>Order Now</button>
            <p>Watch video</p>
            </div>

        </div>

        
        <div id="right">
            <img src="fastFood.png">
        </div>
        </div>
    </div>
    
</body>
</html>